#{'COMPONENTS' => #{'EPTF_MainAdmin_CT' => 'ControlHosts',
    'IMS_DB_CT' => 'ControlHosts',
    'IMS_SIP_Admin_CT' => 'ControlHosts',
    'IMS_StatHandler_CT' => 'ControlHosts'},
  'DEFINE' => [],
  'EXECUTE' => [['IMS_MainModule',control]],
  'EXTERNAL_COMMANDS' => [],
  'GROUPS' => #{'ControlHosts' => {wildcard,'*'}},
  'INCLUDE' => ["titan1_ims.cfg"],
  'LOGGING' => #{'ConsoleMask' => 'TTCN_ERROR',
    'FileMask' => 'ERROR',
    'LogEntityName' => 'No',
    'LogEventTypes' => 'No',
    'SourceInfoFormat' => 'Stack'},
  'MAIN_CONTROLLER' => #{'TCPPort' => 9900},
  'MODULE_PARAMETERS' => #{tsp_EPTF_ExecCtrlClient_UIHandler_createClientTab => true,
    tsp_EPTF_ExecCtrl_UIHandler_noCPSChart => true,
    tsp_EPTF_ExecCtrl_UIHandler_noDensityChart => true,
    tsp_EPTF_LGenBase_CPS_minUpdateInterval => 0.1,
    tsp_EPTF_LGenBase_abortStopProcess => 0.0,
    tsp_EPTF_MSRP_Logging_Decode => false,
    tsp_EPTF_SIP_IPL4asp_HandleBothTCPandUDP => true,
    tsp_EPTF_SIP_defaultTransportType => 'IPL4',
    tsp_EPTF_Scheduler_enableRounding => false,
    tsp_EPTF_StatCapture_def_capture_file => [],
    tsp_EPTF_StatCapture_fileFormat => gnuplot,
    tsp_EPTF_UIHandler_bufferedXTDP => 1.0,
    tsp_EPTF_Var_SyncInterval => 1.0,
    tsp_EPTF_XCAP_Host_Http_Header_Value => "172.23.202.107:7077",
    tsp_EPTF_XCAP_instantConnectionClose => false,
    tsp_EPTF_XCAP_instantConnectionOpen => false,
    tsp_EPTF_XCAP_logEnabled => true,
    tsp_ExecCtrl_manualControl => true,
    tsp_IMS_Configuration_Scenarios => [#{scenarioName => "Call",
       trafficCases => [#{callGroup => "\n\t\tpublicIdPrefix=acc1;\n\t\tIdLength=5;\n\t\tIdRange=00000..00009;\n                homeDomain=system.test;\n                password=imt40imt40;\n                privateIdPrefix=acc1;\n                privateDomain=system.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 350.0},
          name => "acc1Aacc1B",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 180.0,
              callHoldMin => 180.0,
              calledGroup => "publicIdPrefix=acc1;IdLength=5;IdRange=05000..05009;homeDomain=system.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 3,
              useTelUri => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 2,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA','H_263']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 0.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "3001:21::4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "3001:100:16::6",
                    ueIpLow => "3001:100:16::2",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "\n\t\tpublicIdPrefix=acc1;\n\t\tIdLength=5;\n\t\tIdRange=05000..05009;\n                homeDomain=system.test;\n                password=imt40imt40;\n                privateIdPrefix=acc1;\n                privateDomain=system.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 350.0},
          name => "acc1B",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 2,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA','H_263']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 10.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "3001:21::4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "3001:100:16::11",
                    ueIpLow => "3001:100:16::7",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "                                                      \n                publicIdPrefix=access1_titan;                                       \n                IdLength=5;                                                         \n                IdRange=10000..10009;                                               \n                homeDomain=system.test;                                             \n                password=imt40imt40;                                                \n                privateIdPrefix=access1_titan;                                      \n                privateDomain=system.test;                                          \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 350.0},
          name => "acc3Cacc1D",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 180.0,
              callHoldMin => 180.0,
              calledGroup => "publicIdPrefix=access1_titan;IdLength=5;IdRange=15000..15009;homeDomain=system.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 3,
              useTelUri => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 20.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{nat => #{localIpHigh => "10.100.16.2",
                    localIpLow => "10.100.16.1",
                    localPortHigh => 30000,
                    localPortLow => 10000,
                    ueIpHigh => "10.230.64.3",
                    ueIpLow => "10.230.64.3",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "                                                                                             \n                publicIdPrefix=access1_titan;                                                                    \n                IdLength=5;                                                                                      \n                IdRange=15000..15009;                                                                            \n                homeDomain=system.test;                                                                          \n                password=imt40imt40;                                                                             \n                privateIdPrefix=access1_titan;                                                                   \n                privateDomain=system.test;                                                                       \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc1D",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 30.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.16.5",
                    ueIpLow => "10.100.16.4",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "  \n                publicIdPrefix=access1_titan;\n                IdLength=5;                  \n                IdRange=20000..20009;        \n                homeDomain=system.test;      \n                password=imt40imt40;         \n                privateIdPrefix=access1_titan;\n                privateDomain=system.test;    \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc3Eacc1F",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 180.0,
              callHoldMin => 180.0,
              calledGroup => "publicIdPrefix=access3_titan;IdLength=5;IdRange=25000..25009;homeDomain=system.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 3,
              useTelUri => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 40.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.16.7",
                    ueIpLow => "10.100.16.6",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "            \n                publicIdPrefix=access3_titan;\n                IdLength=5;                  \n                IdRange=25000..25009;        \n                homeDomain=system.test;      \n                password=imt40imt40;         \n                privateIdPrefix=access3_titan;\n                privateDomain=system.test;    \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc1F",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 50.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "3001:31::4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "3001:100:80::9",
                    ueIpLow => "3001:100:80::8",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "\n\t\tpublicIdPrefix=acc1;\n\t\tIdLength=5;\n\t\tIdRange=30000..30009;\n                homeDomain=system.test;\n                password=imt40imt40;\n                privateIdPrefix=acc1;\n                privateDomain=system.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc1Gacc1H",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 180.0,
              callHoldMin => 180.0,
              calledGroup => "publicIdPrefix=acc1;IdLength=5;IdRange=34000..34009;homeDomain=system.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 3,
              useTelUri => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 60.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.16.9",
                    ueIpLow => "10.100.16.8",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "\n\t\tpublicIdPrefix=acc1;\n\t\tIdLength=5;\n\t\tIdRange=34000..34009;\n                homeDomain=system.test;\n                password=imt40imt40;\n                privateIdPrefix=acc1;\n                privateDomain=system.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc1H",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 70.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.16.11",
                    ueIpLow => "10.100.16.10",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "    \n                publicIdPrefix=acc1;\n                IdLength=5;         \n                IdRange=38000..38009;\n                homeDomain=system.test;\n                password=imt40imt40;   \n                privateIdPrefix=acc1;  \n                privateDomain=system.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc1Iacc1J",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 60.0,
              callHoldMin => 60.0,
              calledGroup => "publicIdPrefix=acc1;IdLength=5;IdRange=39000..39009;homeDomain=system.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 3,
              useTelUri => false},
            media => #{enabled => true,
              msrp => #{chunkSize => 100,
                enabled => true,
                failureReport => failureYes,
                msgContent => "../cfg/IMS/template/msrp_msg5k.txt",
                msgSize => 5000,
                msgSubType => "plain",
                msgType => "text",
                successReport => successYes}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 80.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.16.13",
                    ueIpLow => "10.100.16.12",
                    uePortHigh => 30000,
                    uePortLow => 12000}}}]}]},
        #{callGroup => "            \n                publicIdPrefix=acc1;\n                IdLength=5;         \n                IdRange=39000..39009;\n                homeDomain=system.test;\n                password=imt40imt40;   \n                privateIdPrefix=acc1;  \n                privateDomain=system.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc1J",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              msrp => #{chunkSize => 100,
                enabled => true,
                failureReport => failureYes,
                msgContent => "../cfg/IMS/template/msrp_msg5k.txt",
                msgSize => 5000,
                msgSubType => "plain",
                msgType => "text",
                successReport => successYes}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 90.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "10.21.0.4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.16.15",
                    ueIpLow => "10.100.16.14",
                    uePortHigh => 30000,
                    uePortLow => 12000}}}]}]}]},
     #{scenarioName => "Tls",
       trafficCases => [#{callGroup => "  \n                publicIdPrefix=access3_titanB;\n                IdLength=5;                   \n                IdRange=40000..40009;         \n                homeDomain=system.test;       \n                password=imt40imt40;          \n                privateIdPrefix=access3_titanB;\n                privateDomain=system.test;     \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc3Kacc3L",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 180.0,
              callHoldMin => 180.0,
              calledGroup => "publicIdPrefix=access3_titanB;IdLength=5;IdRange=45000..45009;homeDomain=system.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 3,
              useTelUri => false},
            media => #{enabled => true,
              generator => #{mlsim => #{addedAttributeList => [#{unknown => #{attr_value => "requested",name => "3ge2ae"}}],
                  enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA'],
                  transportProtocol => #{srtpParams => #{addSecurityHeaders => true,
                      authenticationKeyLength => 20,
                      cipherKeyLength => 16,
                      cipherSaltLength => 14,
                      encryption => rijndaelCounterMode,
                      key => "12345678901234561234567890123456",
                      rollOverCounterCarryRate => 0,
                      salt => "1234567890123412345678901234",
                      tagLength => 4}}}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 100.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 100,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              retryLogicParams => omit,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "TLS",
                  proxyList => [#{proxyName => "10.31.0.4",proxyPort => 5061}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.80.3",
                    ueIpLow => "10.100.80.2",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]},
        #{callGroup => "            \n                publicIdPrefix=access3_titanB;\n                IdLength=5;                   \n                IdRange=45000..45009;         \n                homeDomain=system.test;       \n                password=imt40imt40;          \n                privateIdPrefix=access3_titanB;\n                privateDomain=system.test;     \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "acc3L",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['AMR_122_OA'],
                  transportProtocol => #{srtpParams => #{addSecurityHeaders => true,
                      authenticationKeyLength => 20,
                      cipherKeyLength => 16,
                      cipherSaltLength => 14,
                      encryption => rijndaelCounterMode,
                      key => "12345678901234561234567890123456",
                      rollOverCounterCarryRate => 0,
                      salt => "1234567890123412345678901234",
                      tagLength => 4}}}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 110.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 100,
              reRegMargin => 5.0,
              reRegistration => true,
              regWatchdog => 40.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 1.0,
              sbgRegMinExpires => 0.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "TLS",
                  proxyList => [#{proxyName => "10.31.0.4",proxyPort => 5061}],
                  transportType => 'IPL4'},
                simulationType => #{ueTransport => #{ueIpHigh => "10.100.80.5",
                    ueIpLow => "10.100.80.4",
                    uePortHigh => 30000,
                    uePortLow => 10000}}}]}]}]},
     #{phase => "NoReg",
       scenarioName => "NNI",
       trafficCases => [#{callGroup => "    \n                publicIdPrefix=+46107;\n                IdLength=5;           \n                IdRange=20000..20009; \n                homeDomain=foreign1.test;\n                password=imt40imt40;     \n                privateIdPrefix=+46107;  \n                privateDomain=foreign1.test;\n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "NNICallC",
          trafficCase => "CallOrig",
          trafficSpecific => #{callOrig => #{allowMultipleEarlyDialogs => false,
              callHoldMax => 60.0,
              callHoldMin => 60.0,
              calledGroup => "publicIdPrefix=+46107;IdLength=5;IdRange=30000..30009;homeDomain=foreign1.test;",
              cancelTimeMax => 0.0,
              cancelTimeMin => 0.0,
              cps => 0.0,
              maxRetryAfter => 10,
              useTelUri => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  nrOfNormalSessions => 0,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['G_711a']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 120.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 10.0,
              reRegistration => true,
              regWatchdog => 100.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 0.0,
              sbgRegMinExpires => 40.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "3001:41::4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{multiplexing => #{localIP => "3001:100:224::1",
                    localPort => 10000,
                    mediaIpHigh => "3001:100:224::2",
                    mediaIpLow => "3001:100:224::1",
                    mediaPortHigh => 30000,
                    mediaPortLow => 10002}}}]}]},
        #{callGroup => "                                                                                       \n                publicIdPrefix=+46107;                                                                     \n                IdLength=5;                                                                                \n                IdRange=30000..30009;                                                                      \n                homeDomain=foreign1.test;                                                                  \n                password=imt40imt40;                                                                       \n                privateIdPrefix=+46107;                                                                    \n                privateDomain=foreign1.test;                                                               \n                telIdPrefix=123456;",
          generic => #{burstCalcMethod => "noMemCs",userWatchdog => 340.0},
          name => "NNICallD",
          trafficCase => "CallTerm",
          trafficSpecific => #{callTerm => #{answeringMode => #{normal => []},
              answeringTimeMax => 5.0,
              answeringTimeMin => 5.0,
              provisionalResponseToEnable => 'RINGING180',
              sdpIn18x => false,
              trying100Enabled => false},
            media => #{enabled => true,
              generator => #{mlsim => #{enableMLSimPlus => true,
                  enableSessionCriteria => true,
                  enabled => true,
                  maxNumberOfSessions => 1,
                  simplificationLevel => 0,
                  startNumOfSessions => 1,
                  supportedCodecs => ['G_711a']}}},
            registration => #{'PAccessNetworkInfo' => [],
              authHeaderInInitialReg => false,
              delayInitialRegister => 130.0,
              deregisterCurrentContactOnly => false,
              distributeRegister => false,
              enableSTUN => false,
              halfcall => false,
              includeTransportInContact => true,
              keepAliveSTUN => 30.0,
              maxRetryAfter => 10,
              reRegMargin => 10.0,
              reRegistration => true,
              regWatchdog => 100.0,
              registrationExpires => 3.6e3,
              retryAfterFail => 30.0,
              rps => 0.0,
              sbgRegMinExpires => 40.0,
              tempId => false}},
          transport => [#{host => [],
             hostTransport => [#{proxyTransport => #{preferredTransport => "udp",
                  proxyList => [#{proxyName => "3001:41::4",proxyPort => 5060}],
                  transportType => 'IPL4'},
                simulationType => #{multiplexing => #{localIP => "3001:100:224::4",
                    localPort => 5060,
                    mediaIpHigh => "3001:100:224::5",
                    mediaIpLow => "3001:100:224::4",
                    mediaPortHigh => 30000,
                    mediaPortLow => 10000}}}]}]}]}],
    tsp_IMS_GUI_Window_Height => 800.0,
    tsp_IMS_GUI_Window_Width => 1.2e3,
    tsp_IMS_eth_interface_name => "eth1",
    tsp_MLSim_UserEntityID => "00112233",
    tsp_MLSim_configfilename => "../cfg/IMS/mlsim/mlsim.cfg",
    tsp_MLSim_mlsimid => 0,
    tsp_MLSim_profilename => "../cfg/IMS/mlsim/profiles.cfg",
    tsp_MLSim_statinterval => 3,
    tsp_SIP_maxDialogDBSize => -1,
    tsp_SIP_maxTrDBSize => -1,
    tsp_xtdp_listen_addr => "127.0.0.1",
    tsp_xtdp_listen_port => 9003},
  'TESTPORT_PARAMETERS' => #{{template,[{wildcard,'*'},'EPTF_CLI_TELNET_PCO','CTRL_LOGIN_SKIPPED']} => "yes",
    {template,[{wildcard,'*'},'EPTF_CLI_TELNET_PCO','CTRL_MODE']} => "server",
    {template,[{wildcard,'*'},'EPTF_CLI_TELNET_PCO','CTRL_PASSWORD_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},'EPTF_CLI_TELNET_PCO','CTRL_PORTNUM']} => "7100",
    {template,[{wildcard,'*'},'EPTF_CLI_TELNET_PCO','CTRL_SERVER_PROMPT']} => "TTCN> ",
    {template,[{wildcard,'*'},'EPTF_CLI_TELNET_PCO','CTRL_USERNAME_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},
               'EPTF_CLI_displayTELNET_PCO','CTRL_LOGIN_SKIPPED']} => "yes",
    {template,[{wildcard,'*'},'EPTF_CLI_displayTELNET_PCO','CTRL_MODE']} => "server",
    {template,[{wildcard,'*'},
               'EPTF_CLI_displayTELNET_PCO','CTRL_PASSWORD_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},'EPTF_CLI_displayTELNET_PCO','CTRL_PORTNUM']} => "7101",
    {template,[{wildcard,'*'},
               'EPTF_CLI_displayTELNET_PCO','CTRL_SERVER_PROMPT']} => "TTCN> ",
    {template,[{wildcard,'*'},
               'EPTF_CLI_displayTELNET_PCO','CTRL_USERNAME_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',debug]} => "no",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',destIPAddr]} => "localhost",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',destPort]} => "9003",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',halt_on_connection_reset]} => "NO",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',packet_hdr_byte_order]} => "MSB",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',packet_hdr_length_offset]} => "0",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',packet_hdr_nr_bytes_in_length]} => "4",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',server_mode]} => "NO",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',socket_debugging]} => "NO",
    {template,[{wildcard,'*'},'EPTF_guiPortIf',use_connection_ASPs]} => "yes",
    {template,[{wildcard,'*'},'EPTF_pinger',localPort]} => "9000",
    {template,[{wildcard,'*'},'Ext_EventVector_PCO','CTRL_LOGIN_SKIPPED']} => "yes",
    {template,[{wildcard,'*'},'Ext_EventVector_PCO','CTRL_MODE']} => "server",
    {template,[{wildcard,'*'},'Ext_EventVector_PCO','CTRL_PASSWORD_CLIENT']} => "ttcn3ttcn3",
    {template,[{wildcard,'*'},'Ext_EventVector_PCO','CTRL_PORTNUM']} => "8100",
    {template,[{wildcard,'*'},'Ext_EventVector_PCO','CTRL_SERVER_PROMPT']} => "Vector: ",
    {template,[{wildcard,'*'},'Ext_EventVector_PCO','CTRL_USERNAME_CLIENT']} => "ttcn3",
    {template,[{wildcard,'*'},'Ext_StatHandler_PCO','CTRL_LOGIN_SKIPPED']} => "yes",
    {template,[{wildcard,'*'},'Ext_StatHandler_PCO','CTRL_MODE']} => "server",
    {template,[{wildcard,'*'},'Ext_StatHandler_PCO','CTRL_PASSWORD_CLIENT']} => "ttcn3ttcn3",
    {template,[{wildcard,'*'},'Ext_StatHandler_PCO','CTRL_PORTNUM']} => "8100",
    {template,[{wildcard,'*'},'Ext_StatHandler_PCO','CTRL_SERVER_PROMPT']} => "Vector: ",
    {template,[{wildcard,'*'},'Ext_StatHandler_PCO','CTRL_USERNAME_CLIENT']} => "ttcn3",
    {template,[{wildcard,'*'},'IPL4_PCO',debug]} => "NO",
    {template,[{wildcard,'*'},'IPL4_PCO',pureNonBlocking]} => "yes",
    {template,[{wildcard,'*'},'IPL4_PCO',ssl_certificate_chain_file]} => "../cfg/IMS/tls_certs/1024_certificate.pem",
    {template,[{wildcard,'*'},'IPL4_PCO',ssl_private_key_file]} => "../cfg/IMS/tls_certs/1024_key.pem",
    {template,[{wildcard,'*'},'IPL4_PCO',ssl_private_key_password]} => "VALIDATE",
    {template,[{wildcard,'*'},'IPL4_PCO',ssl_trustedCAlist_file]} => "../cfg/IMS/tls_certs/1024_certificate.pem",
    {template,[{wildcard,'*'},'IPL4_PCO',ssl_use_session_resumption]} => "no",
    {template,[{wildcard,'*'},'IPL4_PCO',ssl_verify_certificate]} => "yes",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_TELNETaspIf,'CTRL_LOGIN_SKIPPED']} => "yes",
    {template,[{wildcard,'*'},v_UIHandler_CLI_TELNETaspIf,'CTRL_MODE']} => "server",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_TELNETaspIf,'CTRL_PASSWORD_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},v_UIHandler_CLI_TELNETaspIf,'CTRL_PORTNUM']} => "8100",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_TELNETaspIf,'CTRL_SERVER_PROMPT']} => "TTCN> ",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_TELNETaspIf,'CTRL_USERNAME_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_displayTELNETaspIf,'CTRL_LOGIN_SKIPPED']} => "yes",
    {template,[{wildcard,'*'},v_UIHandler_CLI_displayTELNETaspIf,'CTRL_MODE']} => "server",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_displayTELNETaspIf,'CTRL_PASSWORD_CLIENT']} => "ttcn",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_displayTELNETaspIf,'CTRL_PORTNUM']} => "8101",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_displayTELNETaspIf,'CTRL_SERVER_PROMPT']} => "TTCN> ",
    {template,[{wildcard,'*'},
               v_UIHandler_CLI_displayTELNETaspIf,'CTRL_USERNAME_CLIENT']} => "ttcn"}}.
